<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="jinny_vision" uuid="7C7CFC44-3E38-4235-977E-52B6C6F9DC88" library_target="jinny_vision">
	<description>Jinny EiffelVision Extension</description>
	<target name="test">
		<root class="ROOT_CLASS_FOR_TESTS" feature="make"/>
		<option void_safety="transitional">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf"/>
		<library name="test_extension" location="$JINNY_TRUNK\test_extension\test_extension.ecf"/>
		<library name="test_set_bridge" location="$JINNY_TRUNK\test_extension\test_set_bridge.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="utilities-test" location="$JINNY_TRUNK\utilities\Test\utilities-test.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="web_browser" location="$ISE_LIBRARY\library\web_browser\web_browser-safe.ecf"/>
		<cluster name="jinny_vision" location=".\source\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="tests" location=".\test\source\" recursive="true"/>
	</target>
	<target name="jinny_vision" extends="test">
		<file_rule>
			<exclude>test</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" cat_call_detection="false" is_attached_by_default="true" void_safety="transitional" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
	</target>
	<target name="integration" extends="jinny_vision">
		<root all_classes="true"/>
	</target>
</system>
